<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
                */
                background: black url('Imagens/wallpaper002.jpg') center center no-repeat  fixed;
                background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, dignissimos. Temporibus ratione fugiat tempora natus dignissimos dolore voluptatem ut suscipit consequuntur optio quam illo id architecto, eligendi, reprehenderit reiciendis blanditiis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nulla beatae eum soluta adipisci nobis, in exercitationem quas quod sit minus quos harum ex repudiandae odit provident atque laborum
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, dignissimos. Temporibus ratione fugiat tempora natus dignissimos dolore voluptatem ut suscipit consequuntur optio quam illo id architecto, eligendi, reprehenderit reiciendis blanditiis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nulla beatae eum soluta adipisci nobis, in exercitationem quas quod sit minus quos harum ex repudiandae odit provident atque laborum
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, dignissimos. Temporibus ratione fugiat tempora natus dignissimos dolore voluptatem ut suscipit consequuntur optio quam illo id architecto, eligendi, reprehenderit reiciendis blanditiis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nulla beatae eum soluta adipisci nobis, in exercitationem quas quod sit minus quos harum ex repudiandae odit provident atque laborum
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, dignissimos. Temporibus ratione fugiat tempora natus dignissimos dolore voluptatem ut suscipit consequuntur optio quam illo id architecto, eligendi, reprehenderit reiciendis blanditiis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nulla beatae eum soluta adipisci nobis, in exercitationem quas quod sit minus quos harum ex repudiandae odit provident atque laborum
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, dignissimos. Temporibus ratione fugiat tempora natus dignissimos dolore voluptatem ut suscipit consequuntur optio quam illo id architecto, eligendi, reprehenderit reiciendis blanditiis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet nulla beatae eum soluta adipisci nobis, in exercitationem quas quod sit minus quos harum ex repudiandae odit provident atque laborum
        </p>
    </main>
    
</body>
</html>