<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            /* SELETORES PERSONALIZADOS
               #   = ID
               .   = CLASS
               :   = PESEUDO- CLASS
               ::  = PESEUDO - ELEMENT
               >   = CHILDREN
            */
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        .especial{
            background-color: red;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
                }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">Repostitório github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external" class="especial">Canal no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>